.flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.chart {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.customTooltip {
    background-color: #ffffff;
    border: 1px solid var(--color-border);
    border-radius: 10px;
    padding: 10px;
}

.tooltipTitle {
    font-weight: 600;
}

/* GRID */
.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    grid-template-areas: "item1 item4 item4 item5 item5"
        "item1 item4 item4 item5 item5"
        "item2 item4 item4 item5 item5"
        "item2 item6 item6 item7 item7"
        "item3 item6 item6 item7 item7"
        "item3 item6 item6 item7 item7";
    padding: 20px;
    height: 100%;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item9 {
    grid-area: item9;
}