.flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.chart {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* TABLA */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid var(--color-border);
    color: var(--color-secondary);
}

.table th {
    background-color: var(--color-light-gray);
    font-weight: bold;
    color: var(--color-secondary);
}

.table td {
    background-color: var(--color-background);
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* GRID */
.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-areas: "item1 item1"
        "item2 item2";
    padding: 20px;
    height: 100%;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}