.flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.chart {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}


/* GRID */
.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-areas: "item1";
    padding: 20px;
}

.item1 {
    grid-area: item1;
    max-height: 80vh;
}

.item2 {
    grid-area: item2;
}