.flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.chart {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.customTooltip {
    padding: 14px;
    border-radius: 16px;
    background: rgba(237, 237, 237, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(237, 237, 237, 0.3);
}

/* TABLA */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid var(--color-border);
    color: var(--color-secondary);
}

.table th {
    background-color: var(--color-light-gray);
    font-weight: bold;
    color: var(--color-secondary);
}

.table td {
    background-color: var(--color-background);
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* GRID */
.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-areas: "item1 item2 item2"
        "item3 item2 item2";
    padding: 20px;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}